<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M44-G4-naU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M44-G4-naU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VMa-rV-zIN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M44-G4-naU" secondAttribute="bottom" id="eTf-cQ-dWC"/>
                            <constraint firstAttribute="trailing" secondItem="M44-G4-naU" secondAttribute="trailing" id="mzo-g6-uqD"/>
                            <constraint firstItem="M44-G4-naU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o4n-Up-YB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thatTableView" destination="M44-G4-naU" id="Ggk-TR-SSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="S45-ah-tvx">
            <objects>
                <viewController id="ma7-x2-M6U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEF-li-YDF"/>
                        <viewControllerLayoutGuide type="bottom" id="mt0-HI-p3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uop-5t-sYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odW-J8-d7R">
                                <rect key="frame" x="78.5" y="84" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pretty Princess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pai-dc-ve7">
                                <rect key="frame" x="129.5" y="353" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pai-dc-ve7" firstAttribute="top" secondItem="odW-J8-d7R" secondAttribute="bottom" constant="30" id="5Bk-m2-KY0"/>
                            <constraint firstItem="pai-dc-ve7" firstAttribute="centerX" secondItem="uop-5t-sYh" secondAttribute="centerX" id="VcN-cc-lfK"/>
                            <constraint firstItem="odW-J8-d7R" firstAttribute="centerX" secondItem="uop-5t-sYh" secondAttribute="centerX" id="cqH-CM-fo8"/>
                            <constraint firstItem="odW-J8-d7R" firstAttribute="top" secondItem="JEF-li-YDF" secondAttribute="bottom" constant="64" id="kW2-aR-C0G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgw-ZJ-LIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="139"/>
        </scene>
    </scenes>
</document>
